<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300&family=Libre+Baskerville:wght@700&family=Merriweather:ital@1&display=swap" rel="stylesheet" />

    <title>Boy Band | Fan Book</title>
    <style>
      * {
        font-family: "Crimson Pro", serif;
        font-family: "Libre Baskerville", serif;
        font-family: "Merriweather", serif;
      }

      .mytitel {
        width: 100%;
        height: 300px;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://wallpapercave.com/wp/wp2271023.png");
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px black;
      }

      .mypost > button {
        margin-top: 20px;
      }

      .mycards {
        width: 95%;
        max-width: 500px;
        margin: auto;
      }

      .mycards > .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>

    <script>
      $(document).ready(function () {
        $.ajax({
          type: "GET",
          url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
          data: {},
          success: function (response) {
            let temp = response["temp"];
            $("#temp").text(temp);
          },
        });
      });
    </script>
  </head>

  <body>
    <!-- bagian backgraund -->
    <div class="mytitel">
      <h1>Boy Band Fan Book</h1>
      <p>Current Temperature in Seoul: <span id="temp">36</span>degrees</p>
    </div>
    <!-- akhir backgraund -->

    <!-- awal tombol-->
    <div class="mypost">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="floatingInput" placeholder="enter your nick nama here" />
        <label for="floatingInput">Nickname</label>
      </div>

      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">Fan Message</label>
      </div>

      <button type="button" class="btn btn-dark">Leave a fan message</button>
    </div>
    <!-- akhir tombol -->

    <div class="mycards">
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Love your new album!</p>
            <footer class="blockquote-footer">Breadboy900<cite title="Source Title"></cite></footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>You're the best!</p>
            <footer class="blockquote-footer">ClassicWonder19<cite title="Source Title"></cite></footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Marry me!</p>
            <footer class="blockquote-footer">Wonderbread10<cite title="Source Title"></cite></footer>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
